# FanControl.Acer-PO3-640

./: FanControl.Acer-PO3-640.csproj  FanControl.Acer-PO3-640.sln  LICENSE  OTHERSYSTEMS.md  README.md
AcerPlugin/: AcerPlugin.cs  ConfigLoader.cs  FakeSensor.cs  FanControl.Acer-PO3-640.csproj  FanControlSensor.cs  FanSpeedSensor.cs  config.toml
AcerPlugin/lib/: FanControl.Plugins.xml
ECLibrary/: ECLibrary.sln  ECLibrary.vcxproj  ECLibrary.vcxproj.filters  EmbeddedController.LICENSE  dllmain.cpp  driver.cpp  driver.hpp  ec.cpp  ec.hpp  framework.h
TestApp/: Program.cs  TestApp.sln
